hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.generate_statistics=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20
hibernate.cache.use_minimal_puts=false
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
#hibernate.cache.provider_configuration=/ehcache.xml